name: Deploy Moja Site

on: 
  push:
    branches:
      - master

jobs: 
  build: 
    name: Deploy Help-site
    runs-on: ubuntu-latest

  steps:
    - name: Checkout main
      uses: actions/checkout@v2

    - name: Deploy help-site
      uses: mhausenblas/mkdocs-deploy-gh-pages@master
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      CUSTOM_DOMAIN: optionaldomain.com
      CONFIG_FILE: Nkhoma-University/mkdocs.yml
      EXTRA_PACKAGES: build-base
      REQUIREMENTS: ./requirements.txt